<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Favicon link -->
    <link rel="icon" href="/home/ubuntu/tsa_project/tsa_favicon.png" type="image/png" sizes="32x32">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        nav form {
            float: right;
            margin-top: 8px;
            margin-right: 16px;
        }

        form button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            border-radius: 3px;
        }

        form button:hover {
            background-color: #555;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Adjust the value to set the desired space between elements */
        }

        input[type="file"] {
            display: none; /* Hide the default file input button */
        }
        input[type="submit"] {
            display: none; /* Hide the default file input and submit buttons */
        }

        .custom-file-input,
        .custom-submit-button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            display: flex;
            align-items: center; /* Center the content vertically */
            justify-content: center; /* Center the content horizontally */
        }

        .custom-file-input:hover,
        .custom-submit-button:hover {
            background-color: #555; /* Change the background color on hover */
        }
        
        /* Style for file name display */
        .file-name {
            margin-left: 10px;
        }

        h1 {
            margin-top: 30px;
            color: #333;
        }

        p {
            margin: 20px;
            color: #555;
        }
        </style>
</head>

<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'fileprocessor' %}">Connote Compare</a>
        <a href="{% url 'mhpfilter' %}">MHP Filter</a>
        <a href="{% url 'gmaps_distance' %}">Google Maps Distance</a>
        <a href="{% url 'StartrackConvert' %}" style="background-color: #555; color: rgb(188, 243, 253);">Startrack Invoice Convert</a>
        <a href="{% url 'StatusLookup' %}">Status Lookup</a>
        <a href="{% url 'pdf_to_excel' %}">PDF to Excel</a>
        <a href="https://tsa9.iconsignit.com.au/admin" target="_blank">iconsignit</a>
        {% if user.is_authenticated %}
            <form action="{% url 'logout' %}" method="post" style="float: right;">
                {% csrf_token %}
                <button type="submit" class="custom-submit-button">Logout</button>
            </form>
        {% endif %}
    </nav>

    <h2>Startrack Invoice Convert</h2>
    <p>Please upload a Startrack invoice </p>
    <p>Please ensure The desired sheet inside the Excel file is called <strong>'Invoice Charges'</strong></p>

    <form method="post" enctype="multipart/form-data" id="upload-form" onsubmit="showProcessingMessage()">
        {% csrf_token %}
        <label for="file" class="custom-file-input">
            Choose an Excel File
            <input type="file" name="file1" id="file" required onchange="displayFileName(this)">
        </label>        
        <span class="file-name" id="file1-name"></span>
    
        <!-- Remove the hidden input type="submit" and use a button instead -->
        <button type="submit" class="custom-submit-button" id="submit">Upload and Process</button>
    </form>

    <div id="processing-message" style="display: none;">Processing...</div>


    <script>
        // Display selected file names
        document.getElementById('file').addEventListener('change', function () {
            document.getElementById('file1-name').textContent = this.files[0].name;
        });
    
        // Show processing message when form is submitted
        function showProcessingMessage() {
            document.getElementById('processing-message').style.display = 'block';
        }
    
        // Hide processing message when response is received
        function hideProcessingMessage() {
            document.getElementById('processing-message').style.display = 'none';
        }
    
        // Submit form asynchronously using AJAX
        document.getElementById('upload-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent default form submission
            showProcessingMessage(); // Show processing message
    
            var formData = new FormData(this); // Create FormData object from form
            var xhr = new XMLHttpRequest(); // Create XMLHttpRequest object
    
            xhr.open('POST', this.action, true); // Configure POST request
            xhr.responseType = 'blob'; // Set response type to blob (for file download)
            
            // Handle response
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var contentType = xhr.getResponseHeader('Content-Type');
                    var disposition = xhr.getResponseHeader('Content-Disposition');
                    var fileName = '';
    
                    if (disposition && disposition.indexOf('attachment') !== -1) {
                        var fileNameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
                        var matches = fileNameRegex.exec(disposition);
                        if (matches != null && matches[1]) fileName = matches[1].replace(/['"]/g, '');
                    }
    
                    // Create object URL for the blob response
                    var blob = new Blob([xhr.response], { type: contentType });
                    var objectUrl = window.URL.createObjectURL(blob);
    
                    // Create a link element to trigger the download
                    var link = document.createElement('a');
                    link.href = objectUrl;
                    link.download = fileName || 'file.xlsx';
                    document.body.appendChild(link);
                    link.click(); // Trigger download
                    document.body.removeChild(link);
                    
                    hideProcessingMessage(); // Hide processing message
                }
            };
    
            // Send form data
            xhr.send(formData);
        });
    </script>
    
    
    
</body>

</html>
