<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Status Lookup</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
            }
    
            nav {
                background-color: #333;
                overflow: hidden;
                width: 100%;
                padding: 10px 0;
            }
    
            nav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            nav a:hover {
                background-color: #555;
            }
    
            form {
                display: flex;
                flex-direction: column;
                align-items: left;
                background-color: #333; /* Match the background color of the nav */
                padding: 20px; /* Adjust padding as needed */
                margin: 0; /* Remove margin for a cleaner look */
            }
    
            form label,
            form input {
                margin-bottom: 10px; /* Add space between label and input */
            }
    
            form button {
                background-color: #417690;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            form button:hover {
                background-color: #555;
            }
    
            /* To remove the border around the logout button */
            form[style="float: right;"] button {
                border: none;
            }
        </style>
    </head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'connote-compare' %}">Connote Compare</a>
        <a href="{% url 'mhpfilter' %}">MHP Filter</a>
        <a href="{% url 'gmaps_distance' %}" style="background-color: #417690;">Google Maps Distance</a>
        <a href="{% url 'StartrackConvert' %}">Startrack Invoice Convert</a>
        <a href="{% url 'StatusLookup' %}">Status Lookup</a>
        {% if user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}" style="float: right;">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
        {% endif %}
    </nav>
    
    <h2>Google Maps Distance</h2>
    <p>Please Ensure the following columns are present in your Excel file: 'SLocality', 'SState', 'SPCode', 'RLocality', 'RState', 'RPCode'</p>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="excel_file" id="excel_file" accept=".xlsx" required><br>
        <button type="submit">Calculate Distances</button>
    </form>

    {% if success_message %}
        <p class="success-message">{{ success_message }}</p>
    {% endif %}

    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% endif %}
</body>
</html>
