<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        nav form {
            float: right;
            margin-top: 8px;
            margin-right: 16px;
        }

        form button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        form button:hover {
            background-color: #555;
        }

        h1 {
            margin-top: 30px;
            color: #333;
        }

        p {
            margin: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'connote-compare' %}">Connote Compare</a>
        <a href="{% url 'mhpfilter' %}">MHP Filter</a>
        <a href="{% url 'gmaps_distance' %}">Google Maps Distance</a>
        <a href="{% url 'StartrackConvert' %}">Startrack Invoice Convert</a>
        <a href="{% url 'StatusLookup' %}">Status Lookup</a>
        <a href="{% url 'pdf_to_excel' %}">PDF to Excel</a>
        <a href="https://tsa9.iconsignit.com.au/admin" target="_blank">iconsignit</a>
        {% if user.is_authenticated %}
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        {% endif %}
    </nav>
    <h1>Welcome to your Home Page, {{ user.first_name }}.</h1>
    <p>Choose an app from the navigation bar above.</p>
</body>
</html>
